{
  "name": "ndev-front",
  "version": "0.1.29",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:https": "VITE_DEV_HTTPS=1 vite",
    "build": "vite build",
    "electron:version:bump": "node ./bump-electron-version.mjs",
    "electron:build-main": "tsc -p electron/tsconfig.json",
    "electron:dev": "npm run electron:build-main && cross-env ELECTRON_DEV_SERVER_URL=http://127.0.0.1:5173 concurrently -k \"vite --host 127.0.0.1 --port 5173\" \"wait-on tcp:5173 && electron ./dist-electron/main.js\"",
    "electron:start": "npm run electron:build-main && electron ./dist-electron/main.js",
    "electron:dist:win": "npm run electron:version:bump && cross-env DEVCORD_DESKTOP_BUILD=1 npm run build && npm run electron:build-main && electron-builder --config electron-builder.json --win zip",
    "preview": "vite preview",
    "preview:https": "VITE_PREVIEW_HTTPS=1 vite preview"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@shiguredo/noise-suppression": "^2025.1.0",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "framer-motion": "^12.38.0",
    "livekit-client": "^2.18.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.2",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.3",
    "vite": "^5.4.11",
    "wait-on": "^9.0.4"
  }
}
