{
  "name": "devcord-bootstrapper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "npm run build:main && cross-env ELECTRON_DEV_SERVER_URL=http://127.0.0.1:5180 concurrently -k \"vite --host 127.0.0.1 --port 5180\" \"wait-on tcp:5180 && electron ./dist-electron/main.js\"",
    "build:web": "vite build",
    "build:main": "tsc -p electron/tsconfig.json",
    "build": "npm run build:web && npm run build:main",
    "dist:win": "npm run build && electron-builder --config electron-builder.json --win portable"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-legacy": "^5.4.3",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "terser": "^5.46.1",
    "typescript": "~5.6.3",
    "vite": "^5.4.11",
    "wait-on": "^9.0.4"
  }
}
